<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

<h2 style="text-align:center">||About us||</h2>
<table width="50%" height="50%" align="center">
    <tr><td>
<div class="card">
    <img src="https://res.cloudinary.com/hirphaerba240/image/upload/v1565106517/gravatar-60-grey_mljydp.jpg" alt="Hirpha" style="width:100%">
    <h1>Hirpha E.</h1>
    <p class="title">web developer</p>
    <p>Montgomery college</p>
    <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>
    </td>
    <td>
        <div class="card">
            <img src="https://res.cloudinary.com/hirphaerba240/image/upload/v1565106517/gravatar-60-grey_mljydp.jpg" alt="Hirpha" style="width:100%">
            <h1>Kelly F.</h1>
            <p class="title">web developer</p>
            <p>Montgomery college</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button></p>
        </div>
    </td>
    <td>

        <div class="card">
            <img src="https://res.cloudinary.com/hirphaerba240/image/upload/v1565106517/gravatar-60-grey_mljydp.jpg" alt="Hirpha" style="width:100%">
            <h1>Daniel G.</h1>
            <p class="title">web developer</p>
            <p>Montgomery college</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button></p>
        </div>
    </td>
    </tr>
</table>
</body>
</html>
